plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    api testDependencies.espresso

    //androidTestImplementation
    api testDependencies.junit_instrumentation
    api testDependencies.mockk_android
    api testDependencies.test_core

    //testImplementation
    api testDependencies.junit
    api testDependencies.mockk
    api testDependencies.coroutines_test
    api testDependencies.arch
}