plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(':core')
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.coroutines_test
    androidTestImplementation testDependencies.junit_instrumentation
    androidTestImplementation testDependencies.espresso
}