# MovieLog

./: README.md  build.gradle  credentials.properties  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bertholucci/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/bertholucci/movielog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/kotlin/com/bertholucci/movielog/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MovieLogApp.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/bertholucci/movielog/di/: ViewModelModule.kt
app/src/main/kotlin/com/bertholucci/movielog/ui/: FavoritesFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/bertholucci/movielog/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/bertholucci/movielog/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt
app/src/main/kotlin/com/bertholucci/movielog/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_app.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_favorites.xml  item_home.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/bertholucci/movielog/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bertholucci/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/bertholucci/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
core/src/main/kotlin/com/bertholucci/core/component/: ErrorDialog.kt  LoadingDialog.kt
core/src/main/kotlin/com/bertholucci/core/di/: CoreInitialization.kt  HelpersInitialization.kt
core/src/main/kotlin/com/bertholucci/core/exception/: Error.kt  ErrorHandler.kt  ExceptionHandler.kt  Failure.kt
core/src/main/kotlin/com/bertholucci/core/extensions/: ContextExtensions.kt  EditTextExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/kotlin/com/bertholucci/core/helpers/: CommonMocks.kt  EndlessScrollListener.kt  MovieLogPrefs.kt  NavController.kt  NetworkHelper.kt  Preferences.kt  Response.kt
core/src/main/kotlin/com/bertholucci/core/mapper/: GenreMapper.kt  MovieMapper.kt
core/src/main/kotlin/com/bertholucci/core/model/: Genre.kt  Movie.kt
core/src/main/kotlin/com/bertholucci/core/route/: HomeRoute.kt  Route.kt
core/src/main/kotlin/com/bertholucci/core/ui/: LoadingViewHolder.kt  MovieListAdapter.kt  MovieListViewHolder.kt  MovieViewModel.kt
core/src/main/res/drawable/: bg_button.xml  core_bg_dialog.xml  core_bg_gradient_light.xml  core_bg_white_stroke.xml  core_ic_sad.xml  core_ic_star.xml
core/src/main/res/layout/: dialog_error.xml  dialog_loading.xml  item_loading.xml  item_movie_list.xml
core/src/main/res/values/: colors.xml  core_colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/bertholucci/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/bertholucci/data/: DataInitialization.kt  MovieLogApi.kt
data/src/main/kotlin/com/bertholucci/data/database/: MovieDao.kt  MovieLogDatabase.kt
data/src/main/kotlin/com/bertholucci/data/di/: DataInitialization.kt  DatabaseInitialization.kt  PreferencesInitialization.kt  RepositoryInitialization.kt
data/src/main/kotlin/com/bertholucci/data/helpers/: Response.kt
data/src/main/kotlin/com/bertholucci/data/mapper/: GenreResponseMapper.kt  MovieEntityMapper.kt  MovieResponseMapper.kt
data/src/main/kotlin/com/bertholucci/data/model/: GenreResponse.kt  MovieListResponse.kt  MovieLogException.kt  MovieResponse.kt  MovieType.kt
data/src/main/kotlin/com/bertholucci/data/model/entity/: MovieEntity.kt
data/src/main/kotlin/com/bertholucci/data/preferences/: MovieLogEncryptedPrefs.kt  MovieLogPrefs.kt
data/src/main/kotlin/com/bertholucci/data/repository/: HomeRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TopRatedRepository.kt
data/src/test/kotlin/com/bertholucci/data/: HomeRepositoryTest.kt  MovieRepositoryImplTest.kt  MovieRepositoryTest.kt
domain/: build.gradle
feature/movie/: build.gradle
feature/movie/src/androidTest/java/com/bertholucci/movie/: ExampleInstrumentedTest.kt
feature/movie/src/androidTest/kotlin/com/bertholucci/movie/: MovieDetailsActivityRobot.kt  MovieDetailsActivityTest.kt
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/kotlin/com/bertholucci/movie/: GenreAdapter.kt  MovieActivity.kt  MovieInitialization.kt  MovieViewModel.kt
feature/movie/src/main/kotlin/com/bertholucci/movie/di/: MovieInitialization.kt
feature/movie/src/main/kotlin/com/bertholucci/movie/extensions/: IntExtensions.kt  StringExtensions.kt  ViewExtensions.kt
feature/movie/src/main/kotlin/com/bertholucci/movie/model/: Genre.kt  Movie.kt
feature/movie/src/main/res/drawable/: ic_star.xml  movie_ic_heart.xml  movie_ic_heart_filled.xml
feature/movie/src/main/res/layout/: activity_list.xml  activity_movie.xml  item_genre.xml  movie_item_list.xml
feature/movie/src/main/res/values/: dimens.xml  strings.xml
feature/movie/src/test/java/com/bertholucci/movie/: ExampleUnitTest.kt
feature/movie/src/test/kotlin/com/bertholucci/movie/: BaseViewModelTest.kt  MainCoroutineRule.kt  MovieListViewModelTest.kt
test/: build.gradle
test/src/androidTest/java/com/bertholucci/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/com/bertholucci/test/: IntExtensions.kt  StringExtensions.kt
test/src/test/java/com/bertholucci/test/: ExampleUnitTest.kt
test/src/test/kotlin/com/bertholucci/test/: BaseViewModelTest.kt  MainCoroutineRule.kt
(+106 files in other folders)
