plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        def baseUrl = '"https://api.themoviedb.org/3/"'
        def baseImageUrl = '"https://image.tmdb.org/t/p/w500/"'
        all {
            buildConfigField "String", "API_KEY", "${apiKey}"
            buildConfigField "String", "BASE_URL", "${baseUrl}"
            buildConfigField "String", "BASE_IMAGE_URL", "${baseImageUrl}"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(":domain")
    api supportDependencies.values()
    api diDependencies.values()
}