plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':data')
    api supportDependencies.values()
    api securityDependencies.values()

    testImplementation project(":test")
    androidTestImplementation project(":test")
}