plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    buildTypes {
        debug {
            debuggable System.getProperty('release') == null
            jniDebuggable System.getProperty('release') == null
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':feature:movie')

    testImplementation project(":test")
    androidTestImplementation project(":test")
}