plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    buildTypes {
        debug {
            debuggable System.getProperty('release') == null
            jniDebuggable System.getProperty('release') == null
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':feature:movie')

    api testDependencies.espresso
    androidTestImplementation testDependencies.junit_instrumentation
    androidTestImplementation testDependencies.mockk_android
    androidTestImplementation testDependencies.test_core
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.coroutines_test
    testImplementation testDependencies.arch
}