plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":core")

    api networkDependencies.values()
    api databaseDependencies.values()
    api prefsDependencies.values()

    kapt "androidx.room:room-compiler:$room_version"

    api testDependencies.espresso
    androidTestImplementation testDependencies.junit_instrumentation
    androidTestImplementation testDependencies.mockk_android
    androidTestImplementation testDependencies.test_core
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.coroutines_test
    testImplementation testDependencies.arch

//    testImplementation project(":test")
//    androidTestImplementation project(":test")
}