plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        def baseUrl = '"https://api.themoviedb.org/3/"'
        def baseImageUrl = '"https://image.tmdb.org/t/p/w500/"'
        all {
            buildConfigField "String", "API_KEY", "${apiKey}"
            buildConfigField "String", "BASE_URL", "${baseUrl}"
            buildConfigField "String", "BASE_IMAGE_URL", "${baseImageUrl}"
        }
    }
}

dependencies {
    api networkDependencies.values()
    api databaseDependencies.values()
    api firebaseDependencies.values()
    api diDependencies.values()

    def room_version = '2.3.0'
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation project(":test")
    androidTestImplementation project(":test")
}