plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(":core")
    api project(":test")
    api testDependencies.espresso
    androidTestImplementation testDependencies.junit_instrumentation
    androidTestImplementation testDependencies.mockk_android
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.coroutines_test
    testImplementation testDependencies.arch
}