<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_home_width"
    android:layout_height="@dimen/item_home_height"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingEnd="@dimen/little_margin"
    tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:transitionName="Movie Transition"
            tools:src="@drawable/core_img_default" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextDescription"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@id/cv_poster"
        app:layout_constraintStart_toStartOf="@id/cv_poster"
        app:layout_constraintTop_toBottomOf="@+id/cv_poster"
        tools:text="Avengers: End Game Has Become" />

</androidx.appcompat.widget.LinearLayoutCompat>