<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.bertholucci.movie.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_home_height"
            app:cardCornerRadius="@dimen/card_radius">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="Movie Transition"
                tools:src="@drawable/core_img_default" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/little_margin"
            android:ellipsize="end"
            android:text="@{movie.title}"
            android:textAlignment="center"
            tools:text="Movie" />

    </LinearLayout>

</layout>